namespace SFML.System
{
	public struct WindowHandle : int {}
	public struct CursorHandle : int {}
	public struct ContextHandle	: int {}
	public struct ViewHandle : int {}
	public struct ShaderHandle : int {}
	public struct TextureHandle	: int {}
	public struct VertexBufferHandle : int {}
	public struct VertexArrayHandle : int {}
	public struct SpriteHandle : int {}
	public struct RenderTextureHandle : int {}
	public struct ShapeHandle : int {}
	public struct FontHandle : int {}
	public struct TextHandle : int {}
	public struct ImageHandle : int {}
	public struct MusicPlayerHandle : int {}
}
