namespace SFML.System
{
	// Window
	public struct WindowHandle : int {}
	public struct CursorHandle : int {}
	public struct ContextHandle	: int {}

	// Graphics
	public struct ViewHandle : int {}
	public struct ShaderHandle : int {}
	public struct TextureHandle	: int {}
	public struct VertexBufferHandle : int {}
	public struct VertexArrayHandle : int {}
	public struct SpriteHandle : int {}
	public struct RenderTextureHandle : int {}
	public struct ShapeHandle : int {}
	public struct FontHandle : int {}
	public struct TextHandle : int {}
	public struct ImageHandle : int {}

	// Audio
	public struct SoundHandle : int {}
	public struct SoundBufferHandle : int {}
	public struct MusicHandle : int {}

	// Network
	public struct PacketHandle : int {}
	public struct TcpSocketHandle : int {}
	public struct UdpSocketHandle : int {}
	public struct SocketSelectorHandle : int {}
	public struct HttpHandle : int {}
	public struct HttpRequestHandle : int {}
	public struct HttpResponseHandle : int {}
	public struct FtpHandle : int {}
	public struct FtpResponseHandle : int {}
}
